<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi Sekolah</title>
    <style>
        body {
            background-color: darkgray;
        }
        h1 {
            text-align: center
        }
        p {
            text-align: left;
            margin-left: 30%;
            color: rgb(0, 0, 0);
        }
        iframe {
            box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
            border-radius: 40px;
            transition: 1s;
        }

        iframe:hover {
            transform: scale(1.1);
        }
        button {
            display: block;
            padding: 10px 40px;
            border-radius: 16px;
            background-color: #ce1414be;
            color: whitesmoke;
            margin-left: 30%;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Lokasi Sekolah</h1>
        <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31626.33699889485!2d113.3938778394435!3d-7.758810990471001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7005bd0eb4db9%3A0x2ee02304e974d908!2sSMK%20Negeri%201%20Kraksaan!5e0!3m2!1sid!2sid!4v1722310580140!5m2!1sid!2sid" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <p>SMK NEGERI 1 KRAKSAAN</p>
    <p>Alamat : Jalan Tenis No. 10 Patokan - Kraksaan - Probolinggo - Jawa Timur (67828)</p>
    <p>E-mail : <a href="info@smkn1kraksan.sch.id">info@smkn1kraksan.sch.id</a></p>
    <p>Laman : <a href="www.smkn1kraksan.sch.id">smkn1kraksan.sch.id</a></p>
    <button>Home</button>
</body>
</html>